# drivers.gpu.control-library.bindings

./: .gitignore  README.md  drivers.gpu.control-library.bindings.sln  fetch_drivers.gpu.control-library.cmd
CtlApiCSharpBinds/: CtlApiCSharpBind.i  CtlApiCSharpBind.vcxproj  CtlApiCSharpBind.vcxproj.filters
CtlApiCSharpWrapper/: CSharpWrapper.csproj  CompositeDisposable.cs  Extensions.cs  Program.cs
CtlApiCSharpWrapper/Bindings/: CtlApi.cs  CtlApiPINVOKE.cs  DeviceAdapterHandleArray.cs  FanHandleArray.cs  SWIGTYPE_p_HINSTANCE.cs  SWIGTYPE_p__ctl_api_handle_t.cs  SWIGTYPE_p__ctl_device_adapter_handle_t.cs  SWIGTYPE_p__ctl_display_output_handle_t.cs  SWIGTYPE_p__ctl_engine_handle_t.cs  SWIGTYPE_p__ctl_fan_handle_t.cs  SWIGTYPE_p__ctl_freq_handle_t.cs  SWIGTYPE_p__ctl_i2c_pin_pair_handle_t.cs  SWIGTYPE_p__ctl_mem_handle_t.cs  SWIGTYPE_p__ctl_mux_output_handle_t.cs  SWIGTYPE_p__ctl_pwr_handle_t.cs  SWIGTYPE_p__ctl_temp_handle_t.cs  SWIGTYPE_p_a_3__double.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_int.cs  SWIGTYPE_p_long_long.cs  SWIGTYPE_p_p__ctl_api_handle_t.cs  SWIGTYPE_p_p__ctl_device_adapter_handle_t.cs  SWIGTYPE_p_p__ctl_display_output_handle_t.cs  SWIGTYPE_p_p__ctl_engine_handle_t.cs  SWIGTYPE_p_p__ctl_fan_handle_t.cs  SWIGTYPE_p_p__ctl_freq_handle_t.cs  SWIGTYPE_p_p__ctl_i2c_pin_pair_handle_t.cs  SWIGTYPE_p_p__ctl_mem_handle_t.cs  SWIGTYPE_p_p__ctl_mux_output_handle_t.cs  SWIGTYPE_p_p__ctl_pwr_handle_t.cs  SWIGTYPE_p_p__ctl_temp_handle_t.cs  SWIGTYPE_p_p_void.cs  SWIGTYPE_p_unsigned_char.cs  SWIGTYPE_p_unsigned_int.cs  SWIGTYPE_p_unsigned_long_long.cs  SWIGTYPE_p_void.cs  SWIGTYPE_p_wchar_t.cs  TempHandleArray.cs  ctl_3d_adaptive_tessellation_types_t.cs  ctl_3d_anisotropic_types_t.cs  (+229 more)
CtlLibraryBindings/: CtlLibraryBindings.filters  CtlLibraryBindings.i  CtlLibraryBindings.vcxproj  CtlLibraryHelper.cpp
CtlLibraryCSharpBinds/: CtlLibraryCSharpBind.i  CtlLibraryCSharpBind.vcxproj  CtlLibraryCSharpBind.vcxproj.filters  CtlLibraryHelper.cpp  CtlLibraryHelper.h
CtlLibraryCSharpWrapper/: ArrayWrapper.cs  CtlLibraryCSharpWrapper.csproj  CtlLibraryHelpers.cs  DisposeAction.cs  Extensions.cs  Program.cs
CtlLibraryCSharpWrapper/Bindings/: CtlLibrary.cs  CtlLibraryPINVOKE.cs  SWIGTYPE_p_HINSTANCE.cs  SWIGTYPE_p__ctl_display_output_handle_t.cs  SWIGTYPE_p__ctl_engine_handle_t.cs  SWIGTYPE_p__ctl_fan_handle_t.cs  SWIGTYPE_p__ctl_freq_handle_t.cs  SWIGTYPE_p__ctl_i2c_pin_pair_handle_t.cs  SWIGTYPE_p__ctl_mem_handle_t.cs  SWIGTYPE_p__ctl_mux_output_handle_t.cs  SWIGTYPE_p__ctl_pwr_handle_t.cs  SWIGTYPE_p__ctl_temp_handle_t.cs  SWIGTYPE_p_long_long.cs  SWIGTYPE_p_p__ctl_api_handle_t.cs  SWIGTYPE_p_p__ctl_freq_handle_t.cs  SWIGTYPE_p_p__ctl_i2c_pin_pair_handle_t.cs  SWIGTYPE_p_p__ctl_mux_output_handle_t.cs  SWIGTYPE_p_p__ctl_pwr_handle_t.cs  SWIGTYPE_p_unsigned_char.cs  SWIGTYPE_p_unsigned_long_long.cs  SWIGTYPE_p_void.cs  SWIGTYPE_p_wchar_t.cs  TempHandleArray.cs  ctl_3d_adaptive_tessellation_types_t.cs  ctl_3d_anisotropic_types_t.cs  ctl_3d_cmaa_types_t.cs  ctl_3d_endurance_gaming_control_t.cs  ctl_3d_endurance_gaming_mode_t.cs  ctl_3d_feature_caps_t.cs  ctl_3d_feature_getset_t.cs  ctl_3d_feature_misc_flag_t.cs  ctl_3d_feature_t.cs  ctl_3d_frame_pacing_types_t.cs  ctl_3d_global_or_per_app_types_t.cs  ctl_3d_low_latency_types_t.cs  ctl_3d_msaa_types_t.cs  ctl_3d_sharpening_filter_types_t.cs  ctl_3d_texture_filtering_quality_types_t.cs  ctl_3d_tier_profile_flag_t.cs  ctl_3d_tier_type_flag_t.cs  (+148 more)
CtlLibraryCSharpWrapper/Scripts/: enum_uint.ps1
CtlLibrarySample/: CtlLibrarySample.csproj  Program.cs
CtlLibraryWrapper/: ArrayWrapper.cs  CompositeDisposable.cs  CtlLibraryHelpers.cs  CtlLibraryWrapper.csproj  Extensions.cs
CtlLibraryWrapper/Bindings/: CtlLibrary.cs  CtlLibraryPINVOKE.cs  DeviceAdapterHandleArray.cs  FanHandleArray.cs  SWIGTYPE_p__ctl_api_handle_t.cs  SWIGTYPE_p__ctl_device_adapter_handle_t.cs  SWIGTYPE_p__ctl_firmware_component_handle_t.cs  SWIGTYPE_p__ctl_led_handle_t.cs  SWIGTYPE_p_a_3__double.cs  (+128 more)
(+1 files in other folders)
