<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtlLibraryCSharpWrapper\CtlLibraryCSharpWrapper.csproj" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="copy &quot;$(SolutionDir)x64\$(Configuration)\CtlLibraryCSharpBind.dll&quot; &quot;$(TargetDir)&quot;" />
    </Target>

</Project>
